.page {
    min-height: calc(100vh - 231px);
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 30px 0;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        &--countries {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }
    }
}

.edit {
    position: absolute;
    top: 10px;
    right: 10px;
    span {
        font-size: 19px;
    }
}